/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

@font-face {
    font-family: agustina;
    src: url(Agustina.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'POPPINS', sans-serif;
    background-color: var(--bg-clr);
}

:root {
    /* --primary: #c778dd;
    --secondary: #abb2bf;
    --bg-clr: #282c33; */
    --primary: #00ADB5;
    --secondary: #abb2bf;
    --bg-clr: #222831;
    --white: #ffffff;

    /* fonts  */
    --h1-font: 2.2rem;
    --h2-font: 1.1rem;
    --p-font: 0.9rem;
    --spacing: 1px;

    /* margins */
    --m-1: 0.4rem;
    --m-4: 2rem;

}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: #2c3e50;
}

body::-webkit-scrollbar-thumb {
    background: var(--primary);
}

section {
    padding: 50px 100px;
}

/* navbar  */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-clr);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}

.logo {
    font-family: agustina, sans-serif;
    color: var(--white);
    font-size: 2rem;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--secondary);
    font-weight: 500;
}

header .navbar a:hover {
    color: var(--white);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* home  */
.hero {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  min-height: 100vh;
  color: var(--white);  
}

.hero-text {
    width: 50%;
    max-width: 500px;
}

.hero-text h1 {
    font-size: var(--h1-font);
    letter-spacing: var(--spacing);
}

.hero-text p {
    font-size: var(--p-font);
    margin: 1rem 0 var(--m-4);
    line-height: 22px;
    max-width: 71%;
}

.hero-text span {
    color: var(--primary);
}

.img-box {
    width: 50%;
}

.img-box img {
    width: 100%;
}



.btn {
    padding: 10px 22px;
    color: #fff;
    border: 1px solid var(--primary);
}

.btn:hover {
    background: var(--primary);
}

/* about  */
.about {
    height: 100vh;
    width: 100%;
}

.about-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);  
}

.about-text {
    max-width: 500px;
}

.about-text p {
    font-size: var(--p-font);
    margin: 1rem 0 var(--m-4);
    text-align: justify;
    font-weight: 300;
}

.about-img {
    width: 350px;
    height: 350px;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.section-title h2 {
    color: var(--white);
}

.word {
    margin: 0 1rem;
}

.line {
    width: 10vh;
    height: 2px;
    color: var(--primary);
    background-color: var(--primary);
}

.edu-title {
    display: flex;
    align-items: center;
    color: var(--white);
    padding-bottom: 1rem;
}

.edu-title i{
    color: var(--primary);
}

.edu-desc{
    margin-left: 0.5rem;
}

/* contact  */
.contact-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact-info {
    max-width: 500px;
}

.info-box {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.info-box i {
    font-size: 20px;
    color: var(--primary);
}

.info-box p {
    margin-left: 1rem;
    font-weight: 400;
    color: var(--white);
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    margin-right: 1rem;
}

form {
    max-width: 360px;
    margin-top: 4rem;
}

form input,
form textarea {
    width: 100%;
    font-size: 14px;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    margin-bottom: 12px;
    background: #2c3e50;
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
}

form textarea {
    height: 200px;
    resize: none;
}

.contact-button {
    max-width: 100px;
    font-weight: 600;
    background: var(--primary);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--secondary);
    border-top: 1px solid var(--secondary);
}


/* responsive  */
@media (max-width: 991px) {
    header {
        padding: 15px 80px;
    }

    section {
        padding: 50px 80px;
    }

    .hero-text {
        margin-right: 20px;
    }   

    .about-img {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 820px) {
    :root {
      --h1-font: 2rem;
      --h2-font: 1rem;
      --m-4: 1.4rem;
    }

    header {
      padding: 13px 65px;
    }

    section {
      padding: 50px 65px;
    }

    .about-text {
        max-width: 400px;
    }

    .about-img {
      width: 240px;
      height: 300px;
    }
  }

@media (max-width: 768px) {
    #menu-icon {
        display: initial;
        color: var(--secondary);
    }

    :root {
        --h1-font: 2rem;
        --h2-font: 1rem;
        --m-4: 1.4rem;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.5s ease;
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .navbar a {
        margin: 1rem;
        padding: 5px 10px;
        display: block;
        color: var(--secondary);
        border-left: 4px solid #222435;
    }

    .contact-content {
        flex-direction: column;
    }

    .about {
        height: auto;
    }

    .about-left {
        flex-direction: column;
    }
    
    .about-img {
        margin-bottom: 2rem;
    }

    #menu-icon , .logo {
        font-size: 1.8rem;
    }
}

@media (max-width: 670px) {
    header {
      padding: 10px 34px;
    }

    section {
      padding: 50px 34px;
    }

    .hero {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        color: var(--white);  
    }

    .hero-text {   
        width: 100%;
        margin: 0 0 2rem 0;
    }

    .img-box {
        width: 100%;
    }

    #menu-icon , .logo {
        font-size: 1.7rem;
    }
}

@media (max-width: 360px) {
    .hero {
        margin-top: 16px;
    }
    
    .hero-text {
      max-width: 400px;
    }

    .about-text {
      margin-top: 1rem;
    }

    #menu-icon , .logo {
        font-size: 1.5rem;
    }
}


